*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Ubuntu", system-ui;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: var(--black);
    color: white;
    
}

html{
    scroll-behavior: smooth;
}


/* Scrollbar */

::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-track {
    background:var(--black); 
}

::-webkit-scrollbar-thumb {
    background: var(--green-one); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #126603; /* Cor da barra de rolagem quando o usuÃ¡rio passa o mouse */
}

/* Variaveis Para Cores */

:root{
    --green-one:#39ff14;
    --green-typing:#67fe4c;
    --white:#ffff;
    --black:#000;
    --greenEyes: #37ff1429;
    --Mask-image-left:linear-gradient(to bottom left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    --Mask-image-bottom:linear-gradient(to bottom , rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    --LinksStyle: text-decoration:none;
    --hover-links:#0c4203;
    --black-opacity:#000000df;
    
    
}


/* interface */
.interface{
    margin: 2rem 8rem 0px;
}

/* logo*/
.logo img{
    width: 6rem;
    cursor: pointer;
    transition: .2s;
}

.logo img:hover{
    transform: scale(1.07);
    
}

/* Alinhamento nav bar */

.logo img , .list-bar , .btn-contato{
    margin-left: 8rem;
}

/* Header */


.container-nav nav{
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    margin-top: -2rem;
    transition: .2s ease-in;
    width: 100%;
   
    
}

.container-nav.scrolled nav {
    background-color:var(--black-opacity) ;
    height: 4rem;
    
}



.container-nav ul li{
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
    transition: .2s;
}
.container-nav ul li:hover{
    transform: scaleX(1.05);
}

.list-bar{
    margin-left: 5rem;
}


.navi-tens a {
    display: inline-block;
    padding: 5px; 
    text-decoration: none;
}

.navi-tens a.active::after {
    content: '';
    display: block;
    height: 2px;
    background-color: var(--green-one); /* Cor do sublinhado para o link ativo */
}
  
.navi-tens a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: transparent;
    transition: 0.3s ease;
}
  
.navi-tens a:hover::after {
    background-color: var(--green-one);
}


.container-nav a{
    text-decoration: none;
    color: var(--white);
}


/* BTN CONTATO */

.btn-contato {
    margin-left: 55rem; 
}

.btn-contato a {
    display: inline-block;
    text-decoration: none;
}

.btn-contato button {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    width: 9rem;
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: .2s ease-out;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 2;
}

.btn-contato button:hover {
    transform: scale(1.05);
    background-color: var(--green-one);
    border: none;
    color: var(--black);
}




/* Menu Mobile */
.menu-mobile{
    display: none;
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */   

                                                                    /* HOME SECTION */

.inicial{
    height: 100vh; 

}

.first-image{
    position: relative;

}
.first-image img {
    filter: grayscale(100%);
    width: 60rem;
    height:60rem ;
    mask-image: var(--Mask-image-left);
    mask-image: var(--Mask-image-bottom);
    position: relative;
    left: 32rem;
    bottom: 15rem;
    z-index: -1;
}

.background-eyes {
    position: absolute;
    bottom: 35rem;
    left: 65rem;
    width: 11rem;
    height: 22rem;
    background-color: var(--greenEyes);
    border-radius: 10px;
    mask-image: var(--Mask-image-bottom);
    mask-image:var(--Mask-image-left);
    z-index: -1;
    
  }

      /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                      /* NAME */


.first-text h1 , span>.text{
    position: relative;
    top: 19rem;
 
}

.first-text h1{
    font-size: 8rem;
  }

.typing {
    position: relative;
    color: var(--white);
    font-size: 1.5rem;
    top: 19rem;
}

.second-text{
    color: var(--green-typing);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                      /* SCROLL ICON */
.scroll{
    display: flex;
    align-items: center;
    justify-content: center;

}

.scroll a {
    font-size: 1rem;
    position: relative;
    bottom: 18rem;
    font-weight: 200;
    padding: 2px;
}

.scroll a:hover{
    color:var(--hover-links);
}

.scroll a i{
    display: flex;
    justify-content: center;
    padding: 5px;
}

.scroll>a{
    text-decoration: var(--LinksStyle);
    color: var(--green-typing);
    transition: .2s ease-in-out;
    animation-name: Scrolling ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes Scrolling{
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
}

    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                  /* ABOUT SECTION */

section.about-me{
    margin-top: 10rem;
    height: 1080px;
    display: flex;
    justify-content: center;

}
.hello{
    text-align: start;
    padding: 2rem; 
    display: flex;
    align-items: center;
    margin: 2rem 4rem 0px;
    background: url(../images/Vector\ 1\ \(1\).png);
    background-size: 196px;
    background-position: start;
    background-repeat: no-repeat;
}

.hello h2{
    transition: .2s ease-in;
    margin-top: 10px;
    margin-left: -20px;
}

.hello h2:hover{
    transform: scaleX(1.05);
}

.hello>h3{
    margin-left: 12rem;
    margin-top: 4rem;
    border-bottom: 1px solid var(--greenEyes); 
    display: inline-block;
    transition: .2s ease-in;
 }

.hello h3:hover{
    transform: scaleX(1.03);
}
span.quebra-de-linha{
    display: block;

}

.about-container{
    height: 37rem;
    width: 70rem;
    
}


.about{
    margin-top: 3rem;
    font-size: 19px;
    line-height: 30px;
    margin-top: 3rem;
    display: grid;
    place-items: center;
    padding: 20px;
    
}

.about p{
    line-height: 2.4rem;
}


span.name{
    color: var(--black);
    font-weight: bold;
}
span.lucas{
    color: var(--green-one);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                        /* SOCIALS */

ul {
    list-style: none;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--green-one);
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }

    /* --------------------------------------------------------------------------------------------------------------------------------------- */

                                                                        /* SKILLS */

section.skills{
    margin-top: -14rem;
}


.skills-container{
    text-align: center;
    height: 720px;

}

.skills{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.hard-skills{
    width: 700px;
    height: 600px;
}

.icons-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 1rem 7rem 0px;
}

.base-txt{
    border-bottom: 2px solid var(--green-typing);
    display: inline-block;
    margin: 2rem 0px 4rem;
    font-weight: bold;
    font-size: 1.5rem;
}



.icons i {
    font-size: 4rem;
    text-align: center;
    margin-top: 3rem;
    color: var(--white);
    margin-bottom: 10px;
}

.soft-skills{

    width: 700px;
    height: 600px;
}


/* From Uiverse.io by HamzaWac19393 */ 
.soft-card {
    width: 150px;
    height: 180px;
    background: var(--greenEyes);
    border-radius: 20px;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
  }
  
  .soft-card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    background: var(--green-one);
  }


  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }


  
  .soft-card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .soft-card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }
  




.textBox a{
    text-decoration: none;
    color: var(--white);
    border-bottom: 1px solid var(--hover-links);
    transition: .2s;
}

.textBox a:hover{
    transform: scale(1.05) ;
}

.card {
    width: 150px;
    height: 180px;
    background: var(--greenEyes);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
  
.img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
}
  
.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.2s ease-in-out;
    z-index: 2;

}
  
.textBox > .text {
    font-weight: bold;
}
  
.textBox > .head {
    font-size: 15px;
}
  
.textBox > .price {
    font-size: 13px;
}
  
.textBox > span {
    font-size: 12px;
    color: lightgrey;
}
  
.card:hover > .textBox {
    opacity: 1;
}
  
.card:hover > .icons {
    height: 65%;
    filter: blur(5px);
    animation: anim 3s infinite;
}
  
@keyframes anim {
  0% {
    transform: translateY(0);
  }
  
  50% {
    transform: translateY(-20px);
  }
  
  100% {
    transform: translateY(0);
  }
  }
  
.card:hover {
  transform: scale(1.04) rotate(-1deg);
}


    /* --------------------------------------------------------------------------------------------------------------------------------------- */
                                                        /*  PROJECTS SECTION */


section.projects{
    margin-top: 200px;
}


.txt-project-container{
    text-align: center;
}
                                                                      



